<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="C:\Users\ACER\Desktop\note pad\style.css">
    <title>about</title>
     <script src="https://kit.fontawesome.com/1e7c6a83ce.js" crossorigin="anonymous"></script>
    <style>
*{
margin:0;
padding:0;
box-sizing:border-box;
}
       ul {

            overflow: hidden;
list-style-type: none;
            background-color:white;
            text-align: right;
            margin: 0;
            padding: 0;
            overflow: hidden;
            height: 44px;

        }

        li {
            float: right;
        }

        li1 {
            float: left;
            padding: 1px;

        }

        li a {
            display: block;
            color: black;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
li i {
            display: block;
            color: black;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover {
            background-color: lightblue;
        }


        .icon {
            background-color: lightgrey;
            width: 300px;
            border: 15px solid green;
            padding: 50px;
            margin: 20px;
        }

        body {
            background-color: lightblue;
        }

        .top {

            margin: 10px;
            padding: 0;
            display: flex;
            justify-content: center;

        }

        .launced {
            font-family: 'Times New Roman', Times, serif;
            text-align: center;
            background-color: lightgray;
            width: 98%;
            border: none;
            padding: 0;
            margin: 10px;
            font-size: 30px;
            justify-content: center;


        }

        .top2 {

            margin: 10px;
            padding: 0;
            display: flex;
            justify-content: center;

        }

        .started {
            font-family: 'Times New Roman', Times, serif;
            text-align: center;
            background-color: lightgray;
            width: 98%;
            border: none;
            padding: 0;
            margin: 10px;
            font-size: 30px;
            justify-content: center;


        }

        .started2 {

            margin: 10px;
            padding: 0;
            display: flex;
            justify-content: center;
        }

        .started3 {

            margin: 10px;
            padding: 0;
            display: flex;
            justify-content: center;
        }

        .started4 {

            margin: 10px;
            padding: 0;
            display: flex;
            justify-content: center;
        }
    </style>
</head>
<body>

    <ul>
        <li1><img src="https://www.linkpicture.com/q/logo_454.png" alt="raj" width="40" height="41.5"></li1>
<li><button type="button" onclick="alert(' go to shop')" style="background-color: white; margin-top: 10px; margin-left: 5px; font-size: 10px;color: black; border-radius: 10px;padding: 4px 5px;border-color: black;">Buy Now</button></li>
<li><i class="fa-solid fa-cart-shopping"></i></li>       
<li><i class="fa-solid fa-magnifying-glass"></i></li>
        <li><a href="C:\Users\ACER\Desktop\note pad\shop\shop.html">shop</a></li>
        <li><a href="C:\Users\ACER\Desktop\note pad\contact\contact.html">Contact</a></li>
        <li><a href="C:\Users\ACER\Desktop\note pad\about\about.html">About</a></li>
        <li><a href="C:\Users\ACER\Desktop\note pad\home\home.html">Home</a></li>
    </ul>

    <div class="top">
        <img src="https://www.linkpicture.com/q/top_4.png" alt="top">
    </div>
    <div class="launced">
        <h1 class="h1"> LAUNCHED IN FEBRUARY 2006</h1>
        <p class="p"> Raj is India's leading e-commerce marketplae with over<br> 50 million
            products across 80+ categories.</p>
    </div>


    <div class="top2">
        <img src="https://www.linkpicture.com/q/top2_4.png" alt="top">
    </div>
    <div class="started">
        <h1 class="h1">STARTED BY A TEAM OF 2</h1>
        <p class="p1">Today Raj is a large company with </p>
    </div>
    <div class="started2">
        <img src="https://www.linkpicture.com/q/started1_1.png" alt="team">
    </div>
    <div class="started3">
        <img src="https://www.linkpicture.com/q/started2_1.png" alt="team">
    </div>
    <div class="started4">
        <img src="https://www.linkpicture.com/q/started3.png" alt="team">
    </div>


</body>

</html>