<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="C:\Users\ACER\Desktop\note pad\style.css">
    <title>contact</title>
     <script src="https://kit.fontawesome.com/1e7c6a83ce.js" crossorigin="anonymous"></script>
    <style>
        body {
            background-color: lightcyan;
        }
*{
margin:0;
padding:0;
box-sizing:border-box;
}
 ul {

            overflow: hidden;
list-style-type: none;
            background-color:white;
            text-align: right;
            margin: 0;
            padding: 0;
            overflow: hidden;
            height: 44px;

        }

        li {
            float: right;
        }

        li1 {
            float: left;
            padding: 1px;

        }

        li a {
            display: block;
            color: black;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
li i {
            display: block;
            color: black;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover {
            background-color: lightblue;
        }


        .icon {
            background-color: lightgrey;
            width: 300px;
            border: 15px solid green;
            padding: 50px;
            margin: 20px;
        }

        h1 {
            font-family: 'Times New Roman', Times, serif;
            text-align: center;
            background-color: lightblue;
            width: 98%;
            border: none;
            padding: 80px;
            margin: 15px;
            font-size: 45px;

        }

        .div {
            margin: 9%;
            padding: 0;
            display: flex;
            justify-content: center;


        }

        .facebook {
            height: 100px;
            width: 100px;
            background-attachment: pink;
            border-radius: 100px;
            text-align: center;
            margin: 50px;
            line-height: 100px;
            box-shadow: 1px 4px 2px 2px;
            font-size: xx-large;
            color: rgb(30, 115, 212)
        }

        .instagram {
            height: 100px;
            width: 100px;
            background-attachment: pink;
            border-radius: 100px;
            text-align: center;
            margin: 50px;
            line-height: 100px;
            box-shadow: 1px 4px 2px 2px;
            font-size: xx-large;
            color: rgb(30, 115, 212)
        }

        .mail {
            height: 100px;
            width: 100px;
            background-attachment: pink;
            border-radius: 100px;
            text-align: center;
            margin: 50px;
            line-height: 100px;
            box-shadow: 1px 4px 2px 2px;
            font-size: xx-large;
            color: rgb(30, 115, 212)
        }

        .location {
            height: 100px;
            width: 100px;
            background-attachment: pink;
            border-radius: 100px;
            text-align: center;
            margin: 50px;
            line-height: 100px;
            box-shadow: 1px 4px 2px 2px;
            font-size: xx-large;
            color: rgb(30, 115, 212)
        }



        a:hover i {
            font-size: 50px;
        }
.div1{

            font-family: 'Times New Roman', Times, serif;
            
            background-color: lightblue;
            width: 98%;
            border: none;
            padding: 10px;
            margin: 10px;
            font-size: 20px;

        
}
button {
            background-color: skyblue;
            font-size: 16px;
            padding: 14px 40px;
            border-radius: 12px;
            color: black;
            font-size: large;
            border-color: skyblue;
            margin-top: 5px;
            margin-left: 10%;

        }


    </style>
</head>

<body>

    <ul>
        <li1><img src="https://www.linkpicture.com/q/logo_454.png" alt="raj" width="40" height="41.5"></li1>
<li><button type="button" onclick="alert(' go to shop')" style="background-color: white; margin-top: 10px; margin-left: 5px; font-size: 10px;color: black; border-radius: 10px;padding: 4px 5px;border-color: black;">Buy Now</button></li>
<li><i class="fa-solid fa-cart-shopping"></i></li>       
<li><i class="fa-solid fa-magnifying-glass"></i></li>
        <li><a href="C:\Users\ACER\Desktop\note pad\shop\shop.html">shop</a></li>
        <li><a href="C:\Users\ACER\Desktop\note pad\contact\contact.html">Contact</a></li>
        <li><a href="C:\Users\ACER\Desktop\note pad\about\about.html">About</a></li>
        <li><a href="C:\Users\ACER\Desktop\note pad\home\home.html">Home</a></li>
    </ul>
    <h1>Contact Us </h1>

    <div class="div">
        <a class="facebook" href="https://www.facebook.com/jegan.thala.904/">
            <i class="fa-brands fa-facebook-square"></i>
        </a>
        <a class="instagram" href="https://www.instagram.com/no_rule_j_r/">
            <i class="fa-brands fa-instagram"></i>
        </a>
        <a class="mail" href="https://mail.google.com/mail/u/0/?tab=rm&ogbl#inbox?compose=new">
            <i class="fa-solid fa-envelope"></i>
        </a>
        <a class="location" href="https://goo.gl/maps/RdyxRjWWrf6wVQgg6">
            <i class="fa-solid fa-location-dot"></i>
        </a>


    </div>
<div class="div1">
        <form action="/action_page.php">
            
            <input type="text" id="fname" name="fname" value="Name:" style="margin-left:10%; width:300px;"><br>
            
            <input type="text" id="lname" name="lname" value="E-mail id:" style="margin-left:10%;width:300px" ;><br><br>

            <input type="text" id="lname" name="lname" value="Text Us"
                style="margin-left:10%;width:300px;height: 100px;" ;><br><br>
            <button type="button" onclick="alert(' message is sent ')"><b>submit</b></button>
        </form>
    </div>







</body>

</html>