<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="C:\Users\ACER\Desktop\note pad\style.css">
    <title>home</title>
     <script src="https://kit.fontawesome.com/1e7c6a83ce.js" crossorigin="anonymous"></script>
    <style>
        body {
            background-color: lightblue;
            font-family: Verdana, sans-serif;
            font-size: 16px;

        }
 *{
margin:0;
padding:0;
box-sizing:border-box;
}

        ul {

            overflow: hidden;
list-style-type: none;
            background-color:white;
            text-align: right;
            margin: 0;
            padding: 0;
            overflow: hidden;
            height: 44px;

        }

        li {
            float: right;
        }

        li1 {
            float: left;
            padding: 1px;

        }

        li a {
            display: block;
            color: black;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
li i {
            display: block;
            color: black;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover {
            background-color: lightblue;
        }


        .icon {
            background-color: lightgrey;
            width: 300px;
            border: 15px solid green;
            padding: 50px;
            margin: 20px;
        }

       
        

        p {
            text-align: left;
            margin-top: 120px;
margin-left:40%;
        }
.div{background-color: blue;
  width: 300px;
  padding: 10px;
  margin: 20px;
float : left;

}

        .img {
            width: 350px;
            margin-top: 50px;
            marign left: 1%;
            float: left;
            margin-right: 150px;
            margin-left: 100px;
        }

        button {
            background-color: blue;
            font-size: 16px;
            padding: 14px 40px;
            border-radius: 12px;
            color: white;
            font-size: larger;
            border-color: lightskyblue;
            margin-top: 5px;

            
margin-left:17.5%;
        }

        button:hover {
            background-color: white;
            color: darkblue;
        }
    </style>
</head>

<body>

    <ul>
        <li1><img src="C:\Users\ACER\Desktop\note pad\home\logo.png" alt="raj" width="40" height="41.5"></li1>
<li><button type="button" onclick="alert(' go to shop')" style="background-color: white; margin-top: 10px; margin-left: 5px; font-size: 10px;color: black; border-radius: 10px;padding: 4px 5px;border-color: black;">Buy Now</button></li>
<li><i class="fa-solid fa-cart-shopping"></i></li>       
<li><i class="fa-solid fa-magnifying-glass"></i></li>
        <li><a href="C:\Users\ACER\Desktop\note pad\shop\shop.html">shop</a></li>
        <li><a href="C:\Users\ACER\Desktop\note pad\contact\contact.html">Contact</a></li>
        <li><a href="C:\Users\ACER\Desktop\note pad\about\about.html">About</a></li>
        <li><a href="C:\Users\ACER\Desktop\note pad\home\home.html">Home</a></li>
    </ul>

<div class="div">
    <img class="img" src="C:\Users\ACER\Desktop\note pad\home\background.jpg" alt="sorry">
</div>

<p>
     <b>Shop is fun</b>
    <h1 style="margin-left:40%;">BROWSE OUR<br>
        PREMIUM PRODUCT</h1> <div style="margin-left:40%;"> Us which over of signs divide dominion deep fill bring they're meat beho<br> 
    upon own earth without morning over third. Their male dry. They are great <br>
    appear whose land fly grass. </div></p>


    <button type="button" onclick="alert(' we will conduct you soon')">Brows Now</button>



</body>

</html>