<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="C:\Users\ACER\Desktop\note pad\style.css">
    <title>home</title>
     <script src="https://kit.fontawesome.com/1e7c6a83ce.js" crossorigin="anonymous"></script>
    <style>
body{
background-color:lightcyan;
}
 *{
margin:0;
padding:0;
box-sizing:border-box;
}
       ul {

            overflow: hidden;
list-style-type: none;
            background-color:white;
            text-align: right;
            margin: 0;
            padding: 0;
            overflow: hidden;
            height: 44px;

        }

        li {
            float: right;
        }

        li1 {
            float: left;
            padding: 1px;

        }

        li a {
            display: block;
            color: black;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
li i {
            display: block;
            color: black;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover {
            background-color: lightblue;
        }


        .icon {
            background-color: lightgrey;
            width: 300px;
            border: 15px solid green;
            padding: 50px;
            margin: 20px;
        }

h1 {
            font-family: 'Times New Roman', Times, serif;
            text-align: center;
            background-color: lightblue;
             width: 98%;
            border: none;
            padding: 50px;
            margin: 15px;
            font-size: 45px;

        }

        div.gallery {
height: 100px;
            width: 100px;
           
            border-radius: 10%;
             text-align: center;
            margin: 10px;
            line-height: 100px;
            box-shadow: 2px 4px 2px 2px;
            color: rgb(30, 115, 212);
justify-content: center;
            padding: 20px 20px;
            display: flex;
float:left;

        }

        div.gallery:hover {
            border: 1px solid #777;

        }

        div.gallery img {
            width: 50%;
            height: auto;
        }


        
    </style>
</head>

<body>

    <ul>
        <li1><img src="C:\Users\ACER\Desktop\note pad\home\logo.png" alt="raj" width="40" height="41.5"></li1>
<li><button type="button" onclick="alert(' go to shop')" style="background-color: white; margin-top: 10px; margin-left: 5px; font-size: 10px;color: black; border-radius: 10px;padding: 4px 5px;border-color: black;">Buy Now</button></li>
<li><i class="fa-solid fa-cart-shopping"></i></li>       
<li><i class="fa-solid fa-magnifying-glass"></i></li>
        <li><a href="C:\Users\ACER\Desktop\note pad\shop\shop.html">shop</a></li>
        <li><a href="C:\Users\ACER\Desktop\note pad\contact\contact.html">Contact</a></li>
        <li><a href="C:\Users\ACER\Desktop\note pad\about\about.html">About</a></li>
        <li><a href="C:\Users\ACER\Desktop\note pad\home\home.html">Home</a></li>
    </ul>
<h1>categories</h1>
    <div class="gallery">
        <a href="https://www.flipkart.com/chevit-494-perfect-sports-shoes-running-training-hikking-gym-cycling-trekking-hiking-sneakers-men/p/itm9e6bd103f4e9c?pid=SHOGYPM66QZVFZCH&lid=LSTSHOGYPM66QZVFZCH3DXQ02&marketplace=FLIPKART&store=osp%2Fcil&srno=b_1_1&otracker=hp_omu_Men%2527s%2BFootwear%2B_1_13.dealCard.OMU_VOP6YYQS27J1_6&otracker1=hp_omu_WHITELISTED_neon%2Fmerchandising_Men%2527s%2BFootwear%2B_NA_dealCard_cc_1_NA_view-all_6&fm=neon%2Fmerchandising&iid=en_JEz3js4z7KBkf6nphNozigHsYrFcyGApI7KnxxwobJdLNASXMUly9y9jJXMLcGz1ntjBjke%2F4uPYylfSCYp85w%3D%3D&ppt=browse&ppn=browse&ssid=1wqtibshn40000001645875033210">
            <img src="C:\Users\ACER\Desktop\note pad\shop\shoes.jpeg" alt="shoes"style="width:90px">
        </a>
       
    </div>

    <div class="gallery">
        <a href="https://www.flipkart.com/digimi-men-solid-straight-kurta/p/itme72b5392dd91d?pid=KTAGAKBVTFJRJHNB&lid=LSTKTAGAKBVTFJRJHNBRBQAGM&marketplace=FLIPKART&q=dress+mens&store=clo&srno=s_1_5&otracker=search&otracker1=search&fm=Search&iid=fc77d1b9-e46d-4a29-a423-fbf9c8c873f7.KTAGAKBVTFJRJHNB.SEARCH&ppt=sp&ppn=sp&ssid=1vrgrhzxog0000001645875364196&qH=c96c0f0e1a1dcfbf">
            <img src="C:\Users\ACER\Desktop\note pad\shop\dress.jpeg" alt="dress"style="width:60px"  >
        </a>
       
    </div>

    <div class="gallery">
        <a href="https://www.flipkart.com/provogue-pr-7801-black-multi-purpose-laptop-bag-rain-cover-men-women-40-l-backpack/p/itmccdf506d9ab08?pid=BKPGBE5PHJYXKCNW&lid=LSTBKPGBE5PHJYXKCNWOVACJK&marketplace=FLIPKART&q=bags&store=search.flipkart.com&srno=s_1_1&otracker=search&otracker1=search&fm=Search&iid=en_9N1Oh%2BpqeFPqgDHt0mTEv6PWg2V0b7eh4ofdaivWE4z3lhQhrEtU2okRUmc%2FrqFyPwy0Lllh%2BZOwSTKixqpGEg%3D%3D&ppt=sp&ppn=sp&ssid=21m446b8680000001645875767108&qH=404e218d27fee49e">
            <img src="C:\Users\ACER\Desktop\note pad\shop\bag.jpeg" alt="bag"style="width:50px">
        </a>
        
    </div>

    <div class="gallery">
        <a href="https://www.flipkart.com/realme-8-cyber-black-128-gb/p/itm63bda3bf5b1db?pid=MOBGYV98TGYMRSVQ&lid=LSTMOBGYV98TGYMRSVQKRJ66K&marketplace=FLIPKART&q=phone&store=tyy%2F4io&srno=s_1_5&otracker=AS_QueryStore_OrganicAutoSuggest_1_5_na_na_na&otracker1=AS_QueryStore_OrganicAutoSuggest_1_5_na_na_na&fm=search-autosuggest&iid=5c5635f7-9fc9-4775-845e-cd2e6f4015a9.MOBGYV98TGYMRSVQ.SEARCH&ppt=pp&ppn=pp&ssid=np6zv23uao0000001645875853869&qH=f7a42fe7211f98ac">
            <img src="C:\Users\ACER\Desktop\note pad\shop\phone.jpeg" alt="phone"style="width:35px" >
        </a>
        
    </div>
 
<div class="gallery">
        <a href="https://www.flipkart.com/life-s-amazing-secrets-find-balance/p/itm77b34ab28cfba?pid=9780143442295&lid=LSTBOK9780143442295FBAQX4&marketplace=FLIPKART&q=book&store=bks&srno=s_1_5&otracker=search&otracker1=search&fm=Search&iid=13a5f1e4-5c8d-422e-abb5-5fe25348524f.9780143442295.SEARCH&ppt=hp&ppn=homepage&ssid=szp17iraao0000001645876997765&qH=821f03288846297c">
            <img src="C:\Users\ACER\Desktop\note pad\shop\book.jpeg" alt="book" style="width:80px">
        </a>
        
    </div>


</body>

</html>